spring.datasource.url=jdbc:postgresql://172.26.131.120:5432/stm?sslmode=disable&currentSchema=ss1604c187_rd4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ss1604c187
spring.datasource.password=47cc2720
spring.datasource.max-active=4
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto = update

spring.jpa.database=POSTGRESQL

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
typeMismatch=Invalid type entered
spring.messages.basename=message